xml/connection.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
    elementFormDefault="unqualified" >
  <xs:element name="connection">
    <xs:annotation>
      <xs:documentation>
       Root element for description host, port and dbname parameters
       for MySQL database associated with a file archive.  Master
       host and port are required; alternate slave values are optional.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="master" type="hostType" />
        <xs:element name="slave" type="hostType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="dbname" type="xs:NCName" use="required" />
      <xs:attribute name="write" type="xs:boolean" default="false" />
      <xs:attribute name="nickname" type="xs:NCName" use="optional" />
    </xs:complexType>
  </xs:element>  
  <xs:complexType name="hostType" >
    <xs:attribute name="host" type="xs:NCName" use="required" />
    <xs:attribute name="port" type="xs:nonNegativeInteger" default="0" />
  </xs:complexType>
</xs:schema>
